# Cafet-Backend

./: .gitignore  Cafet-Backend.csproj  Constants.cs  Program.cs  WalletHistorySpecification.cs  appsettings.Development.json
Abstracts/: AbstractConfigurationOptions.cs  AbstractController.cs  AbstractEntityBuilder.cs  AbstractImageProvider.cs  AbstractRefreshTokenManager.cs
Configuration/: CorsOrigins.cs  JwtConfig.cs  MailConfiguration.cs  StripeConfiguration.cs
Context/: CafeContext.cs
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  FoodController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  RoleController.cs  SearchController.cs  StatisticsController.cs  StockController.cs  UsersController.cs
Dto/: CartDto.cs  CompletedOrderView.cs  CredentialsDto.cs  DailyStockDto.cs  EmailQueryDto.cs  FoodDto.cs  ProcessedOrder.cs  RevenueReportDto.cs  StaffCheckOrderDto.cs  StaffOrderResponseDto.cs  StatisticsDto.cs  StripeSessionUrl.cs  TopSelledFood.cs  UserActivity.cs  UserDto.cs  WalletHistoryDto.cs
Enums/: PaymentType.cs
Extensions/: BootstrapExtension.cs  HeaderExtension.cs
Helper/: MailService.cs  Utility.cs
Hub/: IOrderHubClient.cs  IStatisticsHubClient.cs  OrderHub.cs  StatisticsHub.cs
Interfaces/: IAuthenticationRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFoodRepository.cs  IMailService.cs  IOrderRepository.cs  IRoleRepository.cs  ISpecification.cs  IStatisticsRepository.cs  IStockRepository.cs  IStripeSessionManager.cs  IUserRepository.cs  IWalletRepository.cs
Manager/: IdentityManager.cs  (+3 more)
(+67 files in other folders)
