<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {{
            font-family: Helvetica, sans-serif;
            font-size: 13px;
        }}

        .container {{
            max-width: 680px;
            margin: 0 auto;
        }}

        .logotype {{
            color: #fff;
            width: 75px;
            height: 75px;
            line-height: 75px;
            text-align: center;
            font-size: 11px;
        }}

        .column-title {{
            background: #eee;
            text-transform: uppercase;
            padding: 15px 5px 15px 15px;
            font-size: 11px
        }}

        .column-detail {{
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }}

        .column-header {{
            background: #eee;
            text-transform: uppercase;
            padding: 15px;
            font-size: 11px;
            border-right: 1px solid #eee;
        }}

        .row {{
            padding: 7px 14px;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
        }}

        .alert {{
            background: #ffd9e8;
            padding: 20px;
            margin: 20px 0;
            line-height: 22px;
            color: #333
        }}

        .socialmedia {{
            background: #eee;
            padding: 20px;
            display: inline-block
        }}
    </style>
</head>

<body>
    <div class="container">

        <table width="100%">
            <tr>
                <td width="75px">
                    <img src="https://imgur.com/nDTTsKX.png" width="50px">

                </td>
                <td width="300px"
                    style="background: #fee977;border-left:15px solid #fff; padding-left:30px;font-size:26px;font-weight:bold;letter-spacing:-1px;">
                    Order confirmation</td>
                <td></td>
            </tr>
        </table>
        <h3>Your contact details</h3>
        <table width="100%" style="border-collapse: collapse;">
            <tr>
                <td class="column-title">Order Id
                <td>
                <td class="column-detail">{0}
                <td>
            </tr>
            <tr>
                <td width="180px" class="column-title">Email Address
                <td>
                <td class="column-detail">{1}
                <td>
            </tr>
            <tr>
                <td class="column-title">First name
                <td>
                <td class="column-detail">{2}
                <td>
            </tr>
            <tr>
                <td class="column-title">Last name
                <td>
                <td class="column-detail">{3}
                <td>
                </td>
            <tr>
                <td class="column-title">Phone
                <td>
                <td class="column-detail">{4}
                <td>
            </tr>

        </table>
        <h3>Items Ordered</h3>

        <table width="100%" style="border-collapse: collapse;border-bottom:1px solid #eee;">
            <tr>
                <td width="20%" class="column-header">Index No</td>
                <td width="40%" class="column-header">Name</td>
                <td width="30%" class="column-header">Price</td>
                <td width="10%" class="column-header">Quantity</td>
                <td width="10%" class="column-header">Total</td>
            </tr>
            {5}
        </table>
        <div class="alert">

        </div>
    </div><!-- container -->
</body>

</html>